# Postgres
# Required secrets
POSTGRES_PASSWORD="FILL_ME"
POSTGRES_USER="FILL_ME"
POSTGRES_HOST="FILL_ME"

POSTGRES_DB="jump"
POSTGRES_PORT=5432
POSTGRES_SSL_MODE="disable"

# Web server
WS_HOST="localhost"
WS_PORT=8080
WS_MODE="debug"

# Only used in docker-compose
WS_PORT_EXPOSED=8080
POSTGRES_PORT_EXPOSED=5432
